\frametitle{Revisiting limitations: Error at the phenotypic level}
\protect\hypertarget{revisiting-limitations-error-at-the-phenotypic-level}{}

\begin{columns}[T]
\begin{column}{0.7\textwidth}
\begin{center}\includegraphics[width=0.9\linewidth]{../graphs/reliability} \end{center}

\tiny

\(\theta\) = \{b1 = c(sqrt(.05), sqrt(.1), sqrt(.15)), b3 = c(sqrt(.05),
sqrt(.1), sqrt(.15)), g1 = c(sqrt(.05), sqrt(.1), sqrt(.15)), g2 =
c(sqrt(.05), sqrt(.1), sqrt(.15)), abs= .05, ass = 0.05, cbs=0.05,
css=0.05, ra=.224, rc=.224, re=.224, rf=.224, reliability =c(.0, .1, .2,
.3, .4)
\end{column}

\begin{column}{0.3\textwidth}
\begin{block}{Reliability}

\tiny

\begin{verbatim}
relB = var(B) / {var(B) + var(errorB)}
relS = var(S) / {var(S) + var(errorS)}
\end{verbatim}

\small

\begin{itemize}
\tightlist
\item
  power reduces
\item
  but no bias in estimation of b1, b3, g1, g2
\end{itemize}

\end{block}
\end{column}
\end{columns}

